is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Practice7
build_property.ProjectDir = C:\Users\FashionKilla\Desktop\f\П.З Основы алгоритмизации и программирования\П.З - 7\Сode\Practice7\Practice7\
